<html>
 <head>
  <title>
   Contact Page
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('logo3.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 120vh;
        }
        .logo img {
            width: 190px;
            height: auto;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
        }
        .contact-button {
            display: flex;
            align-items: center;
            background-color: #32CD32;
            color: black;
            padding: 15px 20px;
            margin: 10px 3;
            border-radius: 30px;
            text-decoration: none;
            font-size: 1.2em;
            width: 300px;
            justify-content: center;
        }
        .contact-button img {
            width: 100px;
            height: 70px;
            margin-right: 30px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="logo">
    <img alt="Cartoon character with 'BRUH STORE' text" height="190" src="12.png" width="190"/>
   </div>
   <h1>
    Welcome To contact
   </h1>
   <a class="contact-button" href="https://t.me/BrUhStOrE1">
    <img alt="Telegram logo" height="70" src="logo4.png" width="50"/>
    My Channel
   </a>
   <a class="contact-button" href="">
    <img alt="TikTok logo" height="70" src="logo2.png" width="50"/>
    My TikTok
   </a>
   <a class="contact-button" href="https://www.facebook.com/share/168p9FPBzW/">
    <img alt="Facebook logo" height="70" src="logo1.png" width="50">
    My Facebook 
   </a>
  </div>
 </body>
</html>
